<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>travel_recommendation</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
   <nav><h1>Travel Recommendation</h1>
<ul>
  <li><a href="./index.html" id="home">Home </a></li>
  <li><a href="./About_Us.html" id="about">About  </a></li>
  <li><a href="./Contact_Us.html" id="contact">Contact Us </a></li>
  <li><input type="text" id="destinationInput" placeholder="Enter a destination or Keyword">  </li>
  <li><button id='btnSearch'>Search</button>
    <li><button id='btnReset'>Reset</button>
  </li>

</ul>
</nav>

<div id="mainContainer">
    <div id="intro">
      <h2>Explore Dream Destinations</h2>
      <p>Discover the world's most breathtaking cities, serene temples, and idyllic beaches. Our recommendations guide you to the places you’ve always dreamed of visiting, whether you're seeking adventure, culture, or relaxation.</p>
    </div>
  
    <div id="result"></div>
  </div>
  

<script src="./travel_recommendation.js"></script>

</body>
</html>